{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/bash-gatekeeper.sh\"",
                        "shell": "bash",
                        "timeout": 10
                    }
                ]
            },
            {
                "matcher": "Read|Glob|Grep|LS|View|Search|ListDir",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\"}}'",
                        "shell": "bash",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "Edit|Write|MultiEdit|NotebookEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\"}}'",
                        "shell": "bash",
                        "timeout": 5
                    }
                ]
            }
        ],
        "SubagentStop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-verifier.sh\"",
                        "shell": "bash",
                        "timeout": 15
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "npx tsc --noEmit"
                    }
                ]
            }
        ]
    }
}